# kueres-backend

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  dev.pom.xml  package-lock.json  package.json  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html
apidocs/kueres/: Application.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/auth/: KeycloakConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/auth/class-use/: KeycloakConfiguration.html
apidocs/kueres/base/: BaseController.html  BaseEntity.html  BaseRepository.html  BaseService.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/base/class-use/: BaseController.html  BaseEntity.html  BaseRepository.html  BaseService.html
apidocs/kueres/class-use/: Application.html
apidocs/kueres/error/: ErrorController.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/error/class-use/: ErrorController.html
apidocs/kueres/event/: EventController.html  EventEntity.html  EventRepository.html  EventService.html  EventType.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/event/class-use/: EventController.html  EventEntity.html  EventRepository.html  EventService.html  EventType.html
apidocs/kueres/eventbus/: EventConsumer.html  EventSubscriber.html  OnMessageExecutor.html  RabbitMQConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/eventbus/class-use/: EventConsumer.html  EventSubscriber.html  OnMessageExecutor.html  RabbitMQConfiguration.html
apidocs/kueres/location/: DefaultLocationService.html  LocationService.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/location/class-use/: DefaultLocationService.html  LocationService.html
apidocs/kueres/media/: DefaultFileSystemRepository.html  FileSystemRepository.html  MediaController.html  MediaEntity.html  MediaRepository.html  MediaService.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/media/class-use/: DefaultFileSystemRepository.html  FileSystemRepository.html  (+4 more)
apidocs/kueres/query/: EntitySpecification.html  SearchCriteria.html  SearchOperation.html  SortBuilder.html  package-summary.html  package-tree.html  package-use.html
apidocs/kueres/utility/: KueresConfigurationProperties.html  ReceiveMessageExecutor.html  Utility.html  package-summary.html  package-tree.html  package-use.html
backend/: pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  system-properties.html  type-search-index.js
docs/kueres/: Application.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/auth/: KeycloakConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/base/: BaseController.html  BaseEntity.html  BaseRepository.html  BaseService.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/class-use/: Application.html
docs/kueres/error/: ErrorController.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/event/: EventController.html  EventEntity.html  EventRepository.html  EventService.html  EventType.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/eventbus/: EventConsumer.html  EventSubscriber.html  OnMessageExecutor.html  RabbitMQConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/location/: DefaultLocationService.html  LocationService.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/media/: DefaultFileSystemRepository.html  FileSystemRepository.html  MediaController.html  MediaEntity.html  MediaRepository.html  MediaService.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/query/: EntitySpecification.html  SearchCriteria.html  SearchOperation.html  SortBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/kueres/utility/: KueresConfigurationProperties.html  ReceiveMessageExecutor.html  Utility.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.properties
src/test/resources/: docker-compose.test.yml  test.properties
(+114 files in other folders)
