# Spring
spring.main.banner-mode=off
logging.level.org.springframework=WARN
server.error.include-stacktrace=never
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# JPA + PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/content_db
spring.datasource.username=reskue
spring.datasource.password=

# Keycloak
keycloak.realm=reskue
keycloak.auth-server-url=http://localhost:5436/auth
keycloak.ssl-required=external
keycloak.resource=reskue
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5437
spring.rabbitmq.username=reskue
spring.rabbitmq.password=

# KUERES
kueres.media-dir=
kueres.nominatim-url=https://nominatim.openstreetmap.org
kueres.frost-url=http://localhost:5438/FROST-Server/v1.0/