# Spring
spring.main.banner-mode=off
logging.level.org.springframework=WARN
server.error.include-stacktrace=never

# JPA + PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/content_db
spring.datasource.username=reskue
spring.datasource.password=1234

# Keycloak
keycloak.realm=reskue
keycloak.auth-server-url=http://localhost:5436/auth
keycloak.ssl-required=external
keycloak.resource=reskue
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5437
spring.rabbitmq.username=reskue
spring.rabbitmq.password=1234

# KUERES
kueres.media-dir=/home/tim/Desktop/media-dir
kueres.nominatim-url=https://nominatim.openstreetmap.org
kueres.frost-url=http://localhost:5438/FROST-Server/v1.0/