# Spring
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# JPA + PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/reskue_db
spring.datasource.username=reskue
spring.datasource.password=1234

# Keycloak
keycloak.realm=reskue
keycloak.auth-server-url=http://localhost:5436/auth
keycloak.ssl-required=external
keycloak.resource=reskue
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5437
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=1234

# KUERES
kueres.media.dir=/media-dir
kueres.topic-exchange=reskue-events
kueres.default-queue=event-consumer